<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.DetailTweetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignStart="@+id/tvTweetDetailBody"
                android:layout_below="@+id/tvTweetDetailBody"
                android:layout_marginStart="5dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/ivTweetDetailProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/tvTweetDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivTweetDetailProfileImage"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/ivTweetDetailProfileImage"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTweetDetailUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvTweetDetailName"
                android:layout_below="@+id/tvTweetDetailName"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTweetDetailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tvTweetDetailName"
                android:layout_marginEnd="17dp"
                android:text="TextView" />


            <TextView
                android:id="@+id/tvTweetDetailBody"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivTweetDetailProfileImage"
                android:layout_below="@+id/ivTweetDetailProfileImage"
                android:layout_marginTop="46dp"
                android:autoLink="all"
                android:lines="5"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/btnReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_reply_black_24dp"
                android:layout_below="@+id/tvTweetDetailUsername"
                android:layout_alignStart="@+id/tvTweetDetailTime" />


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
