<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeFragment">

    <ImageView
        android:id="@+id/ivFragmentProfileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:src="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btnTweet" />

    <TextView
        android:id="@+id/tvFragmentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFragmentProfileImage"
        android:layout_below="@+id/tvName"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/ivFragmentProfileImage"
        android:text="TextView" />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignEnd="@+id/btnTweet"
        android:layout_below="@+id/tvFragmentUserName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/transparent"
        android:ems="10"

        android:hint="@string/tweet_hint"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:maxLines="5" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etStatus"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_blue_light"
        android:text="Tweet" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:layout_alignTop="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_marginEnd="36dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFragmentProfileImage"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/ivFragmentProfileImage"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textStyle="bold" />


</RelativeLayout>
