<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvFragmentUserName"
        android:layout_alignTop="@+id/ivProfileImage"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvFragmentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvBody" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:autoLink="all"
        android:text="TextView"
        android:layout_marginStart="7dp"
        android:layout_below="@+id/tvFragmentUserName"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFragmentUserName"
        android:text="TextView"
        android:textSize="10sp" />
</RelativeLayout>